asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
Flask==1.0.2
flask-blueprint==1.2.7
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
jsonpath==0.81
lxml==4.3.3
MarkupSafe==1.1.1
parsel==1.5.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
queuelib==1.5.0
redis==2.6.1
requests==2.21.0
Scrapy==1.6.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.1
Twisted==19.2.0
urllib3==1.24.2
w3lib==1.20.0
Werkzeug==0.15.2
zope.interface==4.6.0
