<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% block css %}

    {% endblock %}
</head>
<body class="container">
<!-- Navigation -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'myapp:qksou' %}" style="font-style: italic">快搜</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'myapp:jobs' %}">Jobs <span class="sr-only">(current)</span></a></li>
        <li><a href="{% url 'myapp:word' %}">WordCloud</a></li>
        <li><a href="{% url 'myapp:edu' %}">Education</a></li>
        <li><a href="{% url 'myapp:sal' %}">Experience</a></li>
{#        <li><a href="#">Salary</a></li>#}
        <li><a href="{% url 'myapp:area' %}">AreaCity</a></li>
      </ul>
{#      <form class="navbar-form navbar-left">#}
{#        <div class="form-group">#}
{#          <input type="text" class="form-control" placeholder="请输入查询信息">#}
{#        </div>#}
{#        <button type="submit" class="btn btn-default">Search</button>#}
{#      </form>#}
      <ul class="nav navbar-nav navbar-right">
          <li><span class="glyphicon glyphicon-user" aria-hidden="true" style="margin-top: 15px;margin-right: 10px"> {{ username }} </span></li>
          <li><a href="{% url 'myapp:logout' %}">退出</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Content -->
<div>
    {% block content %}

    {% endblock %}
</div>

{#<!-- Footer -->#}
{#<div style="background-color: black;color: white;text-align: center;padding: 5px;margin-top: 10px">#}
{#    <h4>@版权所有</h4>#}
{#    <h4>F4工作室为您服务</h4>#}
{#</div>#}




{% block js %}

{% endblock %}
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>