<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% block css %}

    {% endblock %}
</head>
<body class="container">
<!-- Navigation -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'myapp:login' %}" style="font-style: italic">快搜</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'myapp:login' %}">Jobs <span class="sr-only">(current)</span></a></li>
        <li><a href="{% url 'myapp:login' %}">WordCloud</a></li>
        <li><a href="{% url 'myapp:login' %}">Education</a></li>
        <li><a href="{% url 'myapp:login' %}">Experience</a></li>
{#        <li><a href="{% url 'myapp:login' %}">Salary</a></li>#}
        <li><a href="{% url 'myapp:login' %}">AreaCity</a></li>
      </ul>
{#      <form class="navbar-form navbar-left">#}
{#        <div class="form-group">#}
{#          <input type="text" class="form-control" placeholder="请输入查询信息">#}
{#        </div>#}
{#        <button type="submit" class="btn btn-default">Search</button>#}
{#      </form>#}
      <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url 'myapp:login' %}">登录</a></li>
          <li><a href="{% url 'myapp:regist' %}">注册</a></li>
{#        <li><a href="#">Link</a></li>#}
{#        <li class="dropdown">#}
{#          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>#}
{#          <ul class="dropdown-menu">#}
{#            <li><a href="#">Action</a></li>#}
{#            <li><a href="#">Another action</a></li>#}
{#            <li><a href="#">Something else here</a></li>#}
{#            <li role="separator" class="divider"></li>#}
{#            <li><a href="#">Separated link</a></li>#}
{#          </ul>#}
{#        </li>#}
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Content -->
<div>
    {% block content %}
        <div>
            <img src="{% static 'images/zhaopin.jpg' %}" style="width: 100%; height: 750px">
        </div>
    {% endblock %}
</div>

<!-- Footer -->
<div style="background-color: black;color: white;text-align: center;padding: 5px;margin-top: 10px">
    <h4>@版权所有</h4>
    <h4>F4工作室为您服务</h4>
</div>




{% block js %}

{% endblock %}
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>