{% extends 'base_main.html' %}
{% load static %}
{% block title %}Jobs{% endblock %}
{% block content %}
    <div class="container" style="height: 650px;">
        <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> 招聘网站 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'myapp:company' name='zhilian' %}">智联招聘</a></li>
            <li><a href="{% url 'myapp:company' name='qiancheng' %}">前程无忧</a></li>
            <li><a href="{% url 'myapp:company' name='boss' %}">Boss直聘</a></li>
          </ul>
        </li>
      </ul>

        <form method="get" class="navbar-form navbar-left">
            <div class="form-group">
                <input type="text" name="info" class="form-control" placeholder="请输入查询信息" autocomplete="off">
            </div>
            <button type="submit" class="btn btn-default" onclick="return func1()">Search</button>
        </form>
    </div>
    <div class="job_list">

    </div>
{% endblock %}

{% block js %}
    <script src="{% static 'js/job.js' %}"></script>
{% endblock %}