aiohttp==3.5.4
aliyun-python-sdk-core==2.13.4
aliyun-python-sdk-core-v3==2.13.3
aliyun-python-sdk-kms==2.6.0
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
boto==2.49.0
boto3==1.9.156
botocore==1.12.156
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
constantly==15.1.0
crcmod==1.7
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
Django==2.1.4
docutils==0.14
example==0.1.0
fake-useragent==0.1.11
Flask==1.0.2
hyperlink==19.0.0
idna==2.8
idna-ssl==1.1.0
incremental==17.5.0
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
lxml==4.3.3
MarkupSafe==1.1.1
matplotlib==3.1.0
multidict==4.5.2
mysqlclient==1.4.2.post1
numpy==1.16.3
oss2==2.6.1
pandas==0.24.2
parsel==1.5.1
Pillow==6.0.0
prettytable==0.7.2
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
pycryptodome==3.8.1
PyDispatcher==2.0.5
pyecharts==1.1.0
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyquery==1.4.0
python-dateutil==2.8.0
pytz==2019.1
pywin32==224
queuelib==1.5.0
redis==2.6.1
requests==2.22.0
s3transfer==0.2.0
scikit-learn==0.21.2
scipy==1.3.0
Scrapy==1.6.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
smart-open==1.8.3
SQLAlchemy==1.3.3
sqlparse==0.3.0
Twisted==19.2.0
typing-extensions==3.7.2
urllib3==1.25.2
w3lib==1.20.0
Werkzeug==0.15.2
wordcloud==1.5.0
yarl==1.3.0
zope.interface==4.6.0
