{% extends 'base.html' %}
{% load static %}
{% block title %}Sign in{% endblock %}

{% block css %}
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock %}

<!-- Modernizr JS -->
	<script src="{% static 'js/reglog/modernizr-2.6.2.min.js' %}"></script>

{% block content %}
<div class="body no-js">
	<div class="style-3" style="height: 700px">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-push-4">
					<!-- Start Sign In Form -->
					<form action="{% url 'myapp:login' %}" method="post" class="fh5co-form animate-box" data-animate-effect="fadeInRight">
                        {% csrf_token %}
						<h2>Sign In</h2>
						<div class="form-group">
							<label for="username" class="sr-only">用户名</label>
							<input type="text" class="form-control" id="username" name="username" placeholder="UserName" autocomplete="off">
						</div>
						<div class="form-group">
							<label for="password" class="sr-only">密码</label>
							<input type="password" class="form-control" id="password" name="passwd" placeholder="Password" autocomplete="off">
						</div>
						<div class="form-group">
							<input type="submit" value="Sign In" class="btn btn-primary">
						</div>
					</form>
					<!-- END Sign In Form -->
				</div>
                <div class="danger col-md-8 col-md-push-4" style="float: left; margin-top: 15em ">
                    {{ errors }}
                </div>
			</div>
		</div>
	</div>
</div>
{#    <script>#}
{#        $(function(){#}
{#            $("input#password").focus(function(){#}
{#                $(this).attr("type","password");#}
{#            });#}
{#        })#}
{#    </script>#}
{% endblock %}

{% block js %}
    <!-- jQuery -->
	<script src="{% static 'js/reglog/jquery.min.js' %}"></script>
	<!-- Bootstrap -->
	<script src="{% static 'js/reglog/bootstrap.min.js' %}"></script>
	<!-- Placeholder -->
	<script src="{% static 'js/reglog/jquery.placeholder.min.js' %}"></script>
	<!-- Waypoints -->
	<script src="{% static 'js/reglog/jquery.waypoints.min.js' %}"></script>
	<!-- Main JS -->
	<script src="{% static 'js/reglog/main.js' %}"></script>



{% endblock %}